apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_DB: ZmlhcF9kYg==
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: U2VuaGE0OA==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjU0MzIvZmlhcF9kYg==